PORT=3000

API_JWT_SECRET="dev-environment"
API_JWT_LENGTH="7d"

# NEON Database connection string
# https://console.neon.tech/a
DATABASE_URL=""

# TURSO DATABSE url
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# GOOGLE Maps API Key
# https://console.cloud.google.com/google/maps-apis/credentials
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# PAGBANK API Key
PAGBANK_API_KEY="your-pagbank-api-key"
PAGBANK_BASE_URL="https://sandbox.api.pagseguro.com"
PAGBANK_WEBHOOK_SECRET=""
